<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/stylesheet/styles.css">
</head>
<body>
    <header>
      <a href="#" id="logo"></a>
      <nav>
        <div class = "topbar a:hover">
          <a href="#" class = "topbar a.active" id="menu-icon"></a>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html" type="text/html">About</a></li>
            <li><a href="blog.html" text="text/html">Blog</a></li>
          </ul>
        </div>
       
        </nav>
      </header>
</body>
</html>